<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FIFA World Cup 2018: Visualize the Contentious Matches in the most Diverse Games Yet</title>
    <meta property="og:title" content="2018 FIFA World Cup Results" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style>

    /* for our title page, we want to have a unique style(s) for each line of the heading. so we're extracting h1 and h2 and giving them different font sizes and letter spacings than the ones set. (see liens 75-80 for continued)*/

      h1 {
        letter-spacing: 5px;
        word-spacing: 5px;
        font-size: 24px;
      }
      h2 {
        letter-spacing: 3px;
        word-spacing: 3px;
        font-size: 20px;
      }
    </style>



    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style_page.css" />
  </head>
  <body style="background-color:white;">
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar"></div>
        <div class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-width-container">
              <div class="home-hero1">
                <div class="home-container1">
                  <div class="home-info">
                    <img
                      alt="Rectangle43271305"
                      src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMicgaGVpZ2h0PSc1Micgdmlld0JveD0nMCAwIDIgNTInIGZpbGw9J25vbmUnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+CjxyZWN0IHdpZHRoPScyJyBoZWlnaHQ9JzUyJyBmaWxsPSdibGFjaycgZmlsbC1vcGFjaXR5PScwLjUnLz4KPC9zdmc+Cg=="
                      class="home-image"
                    />
                    <span class="home-text">
                      #WORLD CUP | #LAST ASSIGNMENT OF THE YEAR&nbsp;&nbsp;
                    </span>
                  </div>
                  <h1 class="home-text01">2018 FIFA World Cup:</h1>
                  <h2 class="home-text03">Visualize the Contentious Matches in the most Diverse Games Yet
                    <span class="home-text04">&nbsp;</span>
                  </h2>
                  <div class="home-container2">
                    <span class="home-text05">
                      <br />
                      <span>EXPLORE THE RESULTS BY HOVERING!&nbsp;</span>
                    </span>
                  </div>
                </div>
                <img
                  src="public/playground_assets/heading-500h.png"
                  alt="image"
                  class="home-image1"
                />
              </div>
            </div>
          </div>
        </div>
        <style>
    h4 {
      font-size: 17px;
      margin-left: 200px; 
      margin-right: 200px;
      margin-bottom: 20px;
    }
  </style>
                                  <h4> <b>The 2018 World Cup</b> shook up the expectations set upon the world’s most powerful teams--from Germany’s upset against South Korea in the group round, to the small state of Croatia making its way to the final game of the tournament. 

<br><br>The games opened with Vladimir Putin explaining how football was a globally-unifying sport.  And as contentious as the games were, they were one of the most diverse in FIFA’s history. This was the first time that we were able to see Iceland in competition, making titles like “Iceland vs. Senegal” a daily reminder of how football’s “globally-unifying” reputation will continue to hold true. We were able to compile a dependency diagram showing how truly groundbreaking the qualifications were, in terms of countries’ national legacies at stake contrasting with the amount of newcomers on the field.</h4>
        
        <div class="home-container03">
          <span class="home-text08" style="font-size:20px">Pick your color theme:&nbsp;</span>
        </div>

        <select class="home-select" id="sel">
          <option value="Joy's Choice (Default)" selected="">
            Joy's Choice (Default)
          </option>
          <option value="Keyu's Choice">Keyu's Choice</option>
          <option value="Elias' Choice">Elias' Choice</option>
        </select>


        <!---change color theme according to user's pick-->
        <script>
          window.csvName = "country-colours.csv";

          /*
          $(document).ready(function(){ 
            $('#sel').change(function () {
                var optionSelected = $(this).find("option:selected");
                var valueSelected  = optionSelected.val();
                alert(valueSelected);
                csvName = "country-colours-keyu.csv";
            });
      
          });*/
          
          var sel = document.getElementById('sel');
          var label = document.body.style;

          sel.addEventListener('change', function (e) {
              if (sel.value == "Keyu's Choice") {
                label.backgroundColor = "#A3D6E2" }
              if (sel.value == "Elias' Choice") {
                label.backgroundColor = "pink" }
              if (sel.value == "Joy's Choice (Default)") {
                label.backgroundColor = "white"
              }
            
          });


        </script>

        <article>
        </article>



<!-----------------------------------------D3 Diagram----------------------------------------->
        <style>

          @import url(style.css);
           
          #circle circle {
          fill: none;
          pointer-events: all;
          }
           
          .group path {
          fill-opacity: .5;
          }
           
          path.chord {
          stroke: #000;
          stroke-width: .25px;
          }
           
          #circle:hover path.fade {
          display: none;
          }
          
          .svg-container{
              display: flex;
              justify-content: center;
            }
          </style>
           
          
          <script src="https://d3js.org/d3.v2.min.js?2.8.1"></script>
          
          <div class="svg-container" >
              <script>
              
              var width = 720,
              height = 720,
              outerRadius = Math.min(width, height) / 2 - 60,
              innerRadius = outerRadius - 24;
              
              var arc = d3.svg.arc()
              .innerRadius(innerRadius)
              .outerRadius(outerRadius);
              
              var layout = d3.layout.chord()
              .padding(.04)
              .sortSubgroups(d3.descending)
              .sortChords(d3.ascending);
              
              var path = d3.svg.chord()
              .radius(innerRadius);
              
              var svg = d3.select('article').append("svg")
              .attr("width", width)
              .attr("height", height)
              .append("g")
              .attr("id", "circle")
              .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
              
              svg.append("circle")
              .attr("r", outerRadius);

              d3.csv(csvName, function(cities) {
              d3.json("games_matrix.json", function(matrix) {
              
              // Compute the chord layout.
              layout.matrix(matrix);
              
              // Add a group per neighborhood.
              var group = svg.selectAll(".group")
              .data(layout.groups)
              .enter().append("g")
              .attr("class", "group")
              .on("mouseover", mouseover);
          
              // Add the group arc.
              var groupPath = group.append("path")
              .attr("id", function(d, i) { return "group" + i; })
              .attr("d", arc)
              .style("fill", function(d, i) { return cities[i].colour; });
              
              // Add a text label.
              var groupText = group.append("text")
              .each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
              .attr("dy", ".35em")
              .attr("transform", function(d) {
              return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
                  + "translate(" + (innerRadius + 26) + ")"
                  + (d.angle > Math.PI ? "rotate(180)" : "");
              })
              .style("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
              .text(function(d, i) { return cities[i].name; });
              
              // Add the chords.
              var chord = svg.selectAll(".chord")
              .data(layout.chords)
              .enter().append("path")
              .attr("class", "chord")
              .style("fill", function(d) { return cities[d.source.index].colour; })
              .attr("d", path);
              
              // Add an elaborate mouseover title for each chord.
              chord.append("title").text(function(d) {
              return cities[d.source.index].name
              + " vs. " + cities[d.target.index].name
              });
              
              function mouseover(d, i) {
              chord.classed("fade", function(p) {
              return p.source.index != i
              && p.target.index != i;
              });
              }
              });
              });
              
              </script>
          </div>
          


          <!-------------------------------D3 END AND CONTINUNE ARTICLE BELOW-------------------------------->


<body>
  <style>
    h3 {
      font-size: 17px;
      margin-left: 200px; 
      margin-right: 200px;
      margin-bottom: 20px;
    }
  </style>
<h3>
  What is even more ground-breaking is the ability of the host nation, Russia, to properly host the competition in a geographically diverse range of locations, despite the it having a land size almost as large as the continent of South America. 

<br><br>While the teams could not plan where they would travel, Russia was able to plan the stage of a competition a stadium would host. And no matter what two countries were playing, a post-group round game would guarantee spectators flocking from all corners of the world.

<br><br>Games were held from Kaliningrad on the Baltic Sea, all the way to Yekaterinburg near the steppes of Central Asia. One would expect the Luzhniki and Spartak stadiums, both located in central Moscow, to host the most important matches as their backdrop is politically significant. On the other hand, areas such as Kaliningrad, with geographic restrictions, would be predicted to host lesser audiences and thus be earlier on in the competition. Culturally symbolic cities such as St. Petersburg were expected to host important--but not final--games like the third-place playoff. The list of where each of the twelve stadiums were located, along with its significant region of Russia, is impressive. 

What we’d love to point out is that, with the sheer amount of variance in countries attending--in addition to the already-3000km+ max distance between the games--this world cup was truly a <b>global game in and of itself itself</b>.one can only imagine the scope of an Icelandic and Senegalian team match in the context of the distance between Kaliningrad and Yekaterinburg!</h3>
<h3 text-align=center> <br>For more info on how the games were organized, check out this diagram on the pre-knockout stage groups:</h3>
</body>







        
        
        <div class="home-footer">
          <img
            src="public/playground_assets/world-cup-country-1500w.png"
            alt="image"
            class="home-image2"
          />
          <div class="max-width-container">
            <footer class="home-footer1">
              <div class="home-container3">
                <span class="home-text08">
                  <span>Article © Elias Cohen</span>
                  <br />
                  <span>
                    Website&nbsp;© Joy Zhou, Keyu Wang,&nbsp;Elias Cohen&nbsp;
                  </span>
                  <br />
                </span>
                <span class="home-text13">
                  <span>World Cup Data from&nbsp;</span>
                  <span class="home-text15">fifa.com</span>
                  <br />
                </span>
                <span class="home-text17">
                  <span>To compliment, please contact:</span>
                  <br />
                  <span>
                    renee.sieber@mcgill.ca || ian.tattersfield@mcgill.ca ||
                    nicolas.dossantos@mail.mcgill.ca
                  </span>
                  <br />
                  <br />
                </span>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>

